# codenet-minerva-code-analyzer

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/it/resources/test-applications/erww-lite/: .travis.yml  Containerfile  Dockerfile  Jenkinsfile  README.md  pom.xml
src/it/resources/test-applications/erww-lite/ApplicationClientProductCatalogLite/: pom.xml
src/it/resources/test-applications/erww-lite/BatchTableLoadLite/: pom.xml
src/it/resources/test-applications/erww-lite/CustomerJPA/: pom.xml
src/it/resources/test-applications/erww-lite/DeliveryMDBLite/: pom.xml
src/it/resources/test-applications/erww-lite/DeliverySessionEJBLite/: pom.xml
src/it/resources/test-applications/erww-lite/DistrictJPA/: pom.xml
src/it/resources/test-applications/erww-lite/ERWWBaseCDILite/: pom.xml
src/it/resources/test-applications/erww-lite/ERWWBaseEJBLite/: pom.xml
src/it/resources/test-applications/erww-lite/ERWWBaseLite/: pom.xml
src/it/resources/test-applications/erww-lite/ERWWLiteRuntimeUtil/: pom.xml
src/it/resources/test-applications/erww-lite/ERWW_Lite_DataLoader/: README.TXT
src/it/resources/test-applications/erww-lite/ERWW_Lite_EAR/: .gitignore  README.TXT  pom.xml
src/it/resources/test-applications/erww-lite/ERWW_Lite_WS_Client_EAR/: README.TXT  pom.xml
src/it/resources/test-applications/erww-lite/HistoryJPA/: pom.xml
src/it/resources/test-applications/erww-lite/ImageJPA/: pom.xml
src/it/resources/test-applications/erww-lite/ItemJPA/: pom.xml
src/it/resources/test-applications/erww-lite/NewOrderJPA/: pom.xml
src/it/resources/test-applications/erww-lite/NewOrderMDBLite/: pom.xml
src/it/resources/test-applications/erww-lite/NewOrderSessionEJBLite/: pom.xml
src/it/resources/test-applications/erww-lite/OrderJPA/: pom.xml
src/it/resources/test-applications/erww-lite/OrderStatusConcurrentEJBLite/: pom.xml
src/it/resources/test-applications/erww-lite/OrderStatusSessionEJBLite/: pom.xml
src/it/resources/test-applications/erww-lite/OrderTrackingJPA/: pom.xml
src/it/resources/test-applications/erww-lite/OrderTrackingSessionEJBLite/: pom.xml
src/it/resources/test-applications/erww-lite/OrderlineJPA/: pom.xml
src/it/resources/test-applications/erww-lite/PriceChangeMDBLite/: pom.xml
src/it/resources/test-applications/erww-lite/PriceChangeSessionEJBLite/: pom.xml
src/it/resources/test-applications/erww-lite/StartupAndTimerEJBLite/: .gitignore  pom.xml
src/it/resources/test-applications/erww-lite/StatefulEJBLite/: pom.xml
src/it/resources/test-applications/erww-lite/StockJPA/: pom.xml
src/it/resources/test-applications/erww-lite/StockLevelSessionEJBLite/: pom.xml
src/it/resources/test-applications/erww-lite/WarehouseJPA/: pom.xml
src/it/resources/test-applications/erww-lite/WebCatalogUpdateLite/: pom.xml
src/it/resources/test-applications/erww-lite/WebCentralLite/: pom.xml
src/it/resources/test-applications/erww-lite/WebCommonLite_CDI_Fragment/: pom.xml
src/it/resources/test-applications/erww-lite/WebConcurrencyStatusLite/: pom.xml
src/it/resources/test-applications/erww-lite/WebConfigurationVariablesLite_REST_APIs/: pom.xml
src/it/resources/test-applications/erww-lite/WebConsistencyCheckJDBCLite/: pom.xml
src/it/resources/test-applications/erww-lite/WebConsistencyCheckLite/: pom.xml
src/it/resources/test-applications/erww-lite/WebCustomSalesQuoteLite/: pom.xml
src/it/resources/test-applications/erww-lite/WebCustomSalesQuoteLite_DownloadImageFragment/: pom.xml
src/it/resources/test-applications/erww-lite/WebCustomSalesQuoteLite_GetImageUtilityFragment/: pom.xml
src/it/resources/test-applications/erww-lite/WebCustomSalesQuoteLite_UploadImageFragment/: pom.xml
src/it/resources/test-applications/erww-lite/WebCustomerCareLite_CDI_BeanVal_JTA/: pom.xml
src/it/resources/test-applications/erww-lite/WebCustomerCareLite_CDI_BeanVal_JTA_WebRTC/: pom.xml
src/it/resources/test-applications/erww-lite/WebCustomerCareLite_CDI_BeanVal_JTA_WebRTC_REST_Call/: pom.xml
src/it/resources/test-applications/erww-lite/WebCustomerLite_REST_APIs/: pom.xml
src/it/resources/test-applications/erww-lite/WebCustomerLite_REST_Call/: pom.xml
src/it/resources/test-applications/erww-lite/WebDeliveryJMSLite/: pom.xml
src/it/resources/test-applications/erww-lite/WebDeliveryLite/: pom.xml
src/it/resources/test-applications/erww-lite/WebDeliveryLite_EntityGraphs/: pom.xml
src/it/resources/test-applications/erww-lite/WebDeliveryLite_SyncAsyncEJB/: pom.xml
src/it/resources/test-applications/erww-lite/WebEJBCheckerLite/: pom.xml
src/it/resources/test-applications/erww-lite/WebImageDeleteLite/: pom.xml
src/it/resources/test-applications/erww-lite/WebImageServingFragment/: pom.xml
src/it/resources/test-applications/erww-lite/WebLogOffLite/: pom.xml
src/it/resources/test-applications/erww-lite/WebMonitorTransactionsLite_WebSocket1.0/: pom.xml
src/it/resources/test-applications/erww-lite/WebMonitorTransactionsLite_WebSocket1.1/: pom.xml
src/it/resources/test-applications/erww-lite/WebNewOrderJMSLite/: pom.xml
src/it/resources/test-applications/erww-lite/WebNewOrderLite/: pom.xml
src/it/resources/test-applications/erww-lite/WebNewOrderLite_JSF_CDI/: pom.xml
src/it/resources/test-applications/erww-lite/WebNewOrderLite_WS/: pom.xml
src/it/resources/test-applications/erww-lite/WebNewOrderLite_WS_Client/: pom.xml
src/it/resources/test-applications/erww-lite/WebOrderArchiveLite/: pom.xml
src/it/resources/test-applications/erww-lite/WebOrderArchiveLite_JDBC_EL/: pom.xml
src/it/resources/test-applications/erww-lite/WebOrderArchiveLite_SQLJ/: pom.xml
src/it/resources/test-applications/erww-lite/WebOrderStatusConcurrentLite/: pom.xml
src/it/resources/test-applications/erww-lite/WebOrderStatusLite/: pom.xml
src/it/resources/test-applications/erww-lite/WebPaymentLite/: pom.xml
src/it/resources/test-applications/sample-app-mod/: .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md  build.gradle  pom.xml
src/test/resources/test-applications/EntrypointTestApp/: analysis.json  build.gradle
(+1075 files in other folders)
