// apply plugin: 'liberty'
apply plugin: 'war'

repositories {
    maven { url = "https://repo.maven.apache.org/maven2" }
    mavenLocal()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.11.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.8.0'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.20'
    compileOnly group: 'javax', name: 'javaee-api', version: '7.0'
    compileOnly group: 'com.ibm.websphere.appserver', name: 'was_public', version: '9.0.0'
}

group = 'com.acme.modres'
version = '2.0.0'
description = 'modresorts'
java.sourceCompatibility = JavaVersion.VERSION_1_8
project.webAppDirName = 'WebContent'


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

war {
    webAppDirectory = file('WebContent')
    archiveFileName = 'modresorts-2.0.0.war'
}

// liberty {
//      server {
//         serverXmlFile = file('src/main/liberty/config/server.xml')
//         looseApplication=true
//     }
// }
