<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
		<artifactId>erww-lite-ee7</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>ERWW_Lite_EAR</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>ERWW_Lite_EAR</name>
	<description>!!!EAR resources from the root directory need to be moved under src/main/application!!!</description>
	<pluginRepositories>
		<!-- Configure Sonatype OSS Maven snapshots repository (for liberty-maven-plugin 
			V2.0-SNAPSHOT) -->
		<pluginRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<!--<Name>${project.artifactId}</fileName>-->
					<finalName>${project.artifactId}</finalName>
					<!-- This property is dprecated-->
					<!--<fileNameMapping>no-version</filefileNameMapping>-->
					<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<initializeInOrder>true</initializeInOrder>
					<generateApplicationXml>false</generateApplicationXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>CustomerJPA</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>DistrictJPA</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>ERWWBaseCDILite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>ERWWBaseLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>HistoryJPA</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>ImageJPA</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>ItemJPA</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>OrderJPA</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>OrderlineJPA</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>OrderTrackingJPA</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>StockJPA</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WarehouseJPA</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>NewOrderJPA</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebCustomSalesQuoteLite_GetImageUtilityFragment</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>ERWWBaseEJBLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>StartupAndTimerEJBLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>PriceChangeSessionEJBLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>PriceChangeMDBLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>OrderTrackingSessionEJBLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>DeliverySessionEJBLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>StatefulEJBLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>OrderStatusConcurrentEJBLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>OrderStatusSessionEJBLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>NewOrderMDBLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>NewOrderSessionEJBLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>DeliveryMDBLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>StockLevelSessionEJBLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebStockLevelLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebOrderStatusLite_WS</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebNewOrderJMSLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebImageDeleteLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebPriceChangeJMSLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebConsistencyCheckJDBCLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebEJBCheckerLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebMonitorTransactionsLite_WebSocket1.0</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebOrderArchiveLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebCustomerLite_REST_Call</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebLogOffLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebTableLoaderLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebOrdersQueryLite_JDBC_EL</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebConfigurationVariablesLite_REST_APIs</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebOrderStatusConcurrentLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebStatefulEJBLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebOrderStatusLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebCentralLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebMonitorTransactionsLite_WebSocket1.1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebNewOrderLite_JSF_CDI</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebSessionClient2Lite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebCustomerLite_REST_APIs</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebOrderArchiveLite_JDBC_EL</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebProductCatalogLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>ApplicationClientProductCatalogLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebOrderArchiveLite_SQLJ</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebCustomerCareLite_CDI_BeanVal_JTA</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebConsistencyCheckLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebNewOrderLite_WS</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>
  			WebCustomerCareLite_CDI_BeanVal_JTA_WebRTC_REST_Call
  		</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebPriceChangeLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebDeliveryLite_SyncAsyncEJB</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebCustomSalesQuoteLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>
  			WebCustomerCareLite_CDI_BeanVal_JTA_WebRTC
  		</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebPaymentLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebDeliveryJMSLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebDeliveryLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebPriceQuoteLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebNewOrderLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebCatalogUpdateLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebDeliveryLite_EntityGraphs</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebSessionClient1Lite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
                        <groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
                        <artifactId>WebSessionClient3Lite</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                        <type>war</type>
                </dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebConcurrencyStatusLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>jcc</artifactId>
			<version>11.5.4.0</version>
		</dependency>
	</dependencies>
</project>
