<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
  	<artifactId>erww-lite-ee7</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>WebCustomerLite_REST_APIs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>WebCustomerLite_REST_APIs</name>
  <dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>9.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- depends on com.ibm.json.java  -->
		<dependency>
			<groupId>net.wasdev.maven.tools.targets</groupId>
			<artifactId>liberty-target</artifactId>
			<version>22.0.0.6.1</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
    <dependency>
  	<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
    	<artifactId>CustomerJPA</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
  	<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
    	<artifactId>ERWWBaseLite</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
  <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>