plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'org.entrypoints'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Apache Struts
    implementation 'org.apache.struts:struts2-core:6.1.2'
    implementation 'org.apache.struts:struts2-convention-plugin:6.1.2'
    
    // Apache Camel
    implementation 'org.apache.camel:camel-core:4.3.0'
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.9.0'    
    implementation 'org.apache.camel:camel-rest:4.3.0'
    
    // Jakarta EE API
    implementation 'jakarta.platform:jakarta.jakartaee-api:9.1.0'
    
    // JAX-RS API
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}