<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
  	<artifactId>erww-lite-ee7</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ERWWBaseLite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ERWWBaseLite</name>
  <description>NewOrderSession and ERWW shared classes</description>
  <dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>9.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- requires com.ibm.wsspi.uow -->
		<dependency>
			<groupId>net.wasdev.maven.tools.targets</groupId>
			<artifactId>liberty-target</artifactId>
			<version>22.0.0.6</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
   <dependency>
    	<groupId>com.ibm.db2.jcc</groupId>
    	<artifactId>tinyDB2</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>${basedir}/lib/tinyDB2.jar</systemPath>
    </dependency> 
  </dependencies><!--$NO-MVN-MAN-VER$-->
  <build>
  <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
      </plugin>
    </plugins>
  </build>
</project>