<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
		<artifactId>erww-lite-ee7</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>ERWWLiteRuntimeUtil</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>liberty-assembly</packaging>
	<name>ERWWLiteRuntimeUtil</name>

	<pluginRepositories>
		<!-- Configure Sonatype OSS Maven snapshots repository (for liberty-maven-plugin 
			V2.0-SNAPSHOT) -->
		<pluginRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>ERWW_Lite_WS_Client_EAR</artifactId>
			<type>ear</type>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>ERWW_Lite_EAR</artifactId>
			<type>ear</type>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Enable liberty-maven-plugin -->
			<plugin>
				<groupId>io.openliberty.tools</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>3.7.1</version>
				<extensions>true</extensions>
				<!-- Specify configuration, executions for liberty-maven-plugin -->

				<configuration>
					<serverName>erwwLibertyServer</serverName>
					<assemblyArtifact>
						<groupId>com.ibm.websphere.appserver.runtime</groupId>
						<artifactId>wlp-jakartaee10</artifactId>
						<version>23.0.0.5</version>
						<type>zip</type>
					</assemblyArtifact>
					<appsDirectory>apps</appsDirectory>
					<stripVersion>true</stripVersion>
					<assemblyInstallDirectory>${project.build.directory}</assemblyInstallDirectory>
					<serverXmlFile>src/publish/servers/server.xml</serverXmlFile>
					<deployPackages>dependencies</deployPackages>
					<bootstrapPropertiesFile>src/publish/files/bootstrap.properties</bootstrapPropertiesFile>
					<jvmOptionsFile>src/publish/files/jvm.options</jvmOptionsFile>
					<serverEnvFile>src/publish/server.env</serverEnvFile>
					<!-- <configDirectory>src/publish/config</configDirectory> -->
					<skipTestServer>true</skipTestServer>
					<!-- <looseApplication>true</looseApplication> -->
				</configuration>
				<executions>
					<!-- <execution>
						<id>stop-server-before-clean</id>
						<phase>pre-clean</phase>
						<goals>
							<goal>stop-server</goal>
						</goals>
					</execution>
					<execution>
						<id>create-server</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>install-server</goal>
							<goal>create-server</goal>
						</goals>
					</execution> -->
					<execution>
						<id>install-feature</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>install-feature</goal>
						</goals>
						<configuration>
							<features>
								<acceptLicense>true</acceptLicense>
								<feature>wsSecurity-1.1</feature>
								<!--<feature>apiDiscovery-1.0</feature>-->
								<!--<feature>rtcomm-1.0</feature>-->
							</features>
						</configuration>
					</execution>
					<!--<execution>
						<id>install-apps</id>
						<phase>package</phase>
						<goals>
							<goal>install-apps</goal>
						</goals>
					</execution>-->
				</executions>
			</plugin>
<!-- Not needed since we added jars to pom
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-datasource</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/wlp/usr/shared/resources/db2drivers</outputDirectory>
							<resources>
								<resource>
									<directory>src/publish/databaseDrivers/db2V9Drivers</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
-->
		</plugins>
	</build>
</project>
