<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
		<artifactId>erww-lite-ee7</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>ERWW_Lite_WS_Client_EAR</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>ERWW_Lite_WS_Client_EAR</name>
	<description>!!!EAR resources from the root directory need to be moved under src/main/application!!!</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<!--<Name>${project.artifactId}</fileName>-->
					<finalName>${project.artifactId}</finalName>
					<!-- This property is dprecated-->
					<!--<fileNameMapping>no-version</filefileNameMapping>-->
					<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>ERWWBaseLite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebOrderStatusLite_WS_Client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
			<artifactId>WebNewOrderLite_WS_Client</artifactId>
			<type>war</type>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
