<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.wasdev.maven.parent</groupId>
        <artifactId>java8-parent</artifactId>
        <version>1.4</version>
    </parent>
  <groupId>com.ibm.ws.svt.erww-lite-ee7</groupId>
  <artifactId>erww-lite-ee7</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
	<module>ApplicationClientProductCatalogLite</module>
	<module>CustomerJPA</module>
	<module>DistrictJPA</module>
	<module>HistoryJPA</module>
	<module>ImageJPA</module>
	<module>ItemJPA</module>
	<module>OrderlineJPA</module>
	<module>OrderJPA</module>
	<module>OrderTrackingJPA</module>
	<module>NewOrderJPA</module>
	<module>StockJPA</module>
	<module>WarehouseJPA</module>
	<module>ERWWBaseLite</module>
	<module>ERWWBaseCDILite</module>
	<module>NewOrderMDBLite</module>
	<module>DeliverySessionEJBLite</module>
	<module>DeliveryMDBLite</module>
	<module>ERWWBaseEJBLite</module>
	<module>NewOrderSessionEJBLite</module>
	<module>OrderStatusConcurrentEJBLite</module>
	<module>OrderStatusSessionEJBLite</module>
	<module>OrderTrackingSessionEJBLite</module>
	<module>PriceChangeMDBLite</module>
	<module>PriceChangeSessionEJBLite</module>
	<module>StartupAndTimerEJBLite</module>
	<module>StatefulEJBLite</module>
	<module>StockLevelSessionEJBLite</module>
	<module>BatchTableLoadLite</module>
	<module>WebCatalogUpdateLite</module>
	<module>WebCentralLite</module>
	<module>WebCommonLite_CDI_Fragment</module>
	<module>WebConcurrencyStatusLite</module>
	<module>WebConfigurationVariablesLite_REST_APIs</module>
	<module>WebConsistencyCheckJDBCLite</module>
	<module>WebConsistencyCheckLite</module>
	<module>WebCustomerCareLite_CDI_BeanVal_JTA</module>
	<module>WebCustomerCareLite_CDI_BeanVal_JTA_WebRTC</module>
	<module>WebCustomerCareLite_CDI_BeanVal_JTA_WebRTC_REST_Call</module>
	<module>WebCustomerLite_REST_APIs</module>
	<module>WebCustomerLite_REST_Call</module>
	<module>WebCustomSalesQuoteLite</module>
	<module>WebCustomSalesQuoteLite_DownloadImageFragment</module>
	<module>WebCustomSalesQuoteLite_GetImageUtilityFragment</module>
	<module>WebCustomSalesQuoteLite_UploadImageFragment</module>
	<module>WebDeliveryJMSLite</module>
	<module>WebDeliveryLite</module>
	<module>WebDeliveryLite_EntityGraphs</module>
	<module>WebDeliveryLite_SyncAsyncEJB</module>
	<module>WebEJBCheckerLite</module>
	<module>WebImageDeleteLite</module>
	<module>WebImageServingFragment</module>
	<module>WebLogOffLite</module>
	<module>WebMonitorTransactionsLite_WebSocket1.0</module>
	<module>WebMonitorTransactionsLite_WebSocket1.1</module>
	<module>WebNewOrderJMSLite</module>
	<module>WebNewOrderLite</module>
	<module>WebNewOrderLite_JSF_CDI</module>
	<module>WebNewOrderLite_WS</module>
	<module>WebNewOrderLite_WS_Client</module>
	<module>WebOrderArchiveLite</module>
	<module>WebOrderArchiveLite_JDBC_EL</module>
	<module>WebOrderArchiveLite_SQLJ</module>
	<module>WebOrdersQueryLite_JDBC_EL</module>
	<module>WebOrderStatusConcurrentLite</module>
	<module>WebOrderStatusLite</module>
	<module>WebOrderStatusLite_WS</module>
	<module>WebOrderStatusLite_WS_Client</module>
	<module>WebPaymentLite</module>
	<module>WebPriceChangeJMSLite</module>
	<module>WebPriceChangeLite</module>
	<module>WebPriceQuoteLite</module>
	<module>WebProductCatalogLite</module>
	<module>WebSessionClient1Lite</module>
	<module>WebSessionClient2Lite</module>
	<module>WebSessionClient3Lite</module>
	<module>WebStatefulEJBLite</module>
	<module>WebStockLevelLite</module>
	<module>WebTableLoaderLite</module>
	<module>ERWW_Lite_WS_Client_EAR</module>
	<module>ERWW_Lite_EAR</module>
	<module>ERWWLiteRuntimeUtil</module>
  </modules>
  <dependencies>
    <dependency>
        <groupId>org.apache.yoko</groupId>
        <artifactId>yoko-rmi-spec</artifactId>
        <version>1.4</version>
    </dependency>
  </dependencies>
</project>
